<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-5</title>
    <style>
        .links{
            display: block;
            margin-bottom: 5px;
            width: 70px;
            color: black;
            text-decoration: none;
        }
        .links:hover{
            color: grey;
        }
        .paragraph-1{
            background-image: url(skyimage.png);
            width: 400px;
            height: 200px;
            color: white;
            text-align: center;
        }
      .table {
      width: 80%;
      margin: 40px auto;
      border-collapse: collapse;
    }

    .table th, .table td {
      border: 1px solid black;
      padding: 10px 15px;
      text-align: left;
    }

    .table th {
      font-weight: bold;
    }

    .table td[colspan="3"] {
      text-align: center;
    }
    </style>
</head>
<body>
    <h1>Links</h1>
    <a href="site1" class="links">Capture 1</a>
    <a href="site2" class="links">Capture 1</a>
    <a href="site3" class="links">Capture 1</a>
    <br>
    <a href="https://www.facebook.com" class="links" target="_blank">Facebook</a>
    <a href="https://www.google.com" class="links" target="_blank">Google</a>
    <a href="https://www.instagram.com" class="links" target="_blank">Instagram</a>
    <br>
   <p class="paragraph-1">This background has a background with full css property applied</p>
   <a href="mailto:mustafapetladwala2020@gmail.com" class="links">Email</a>
   <a href="tel:+917016399874" class="links">Call</a>
   <br>
   <table class="table">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alice</td>
                <td>alice@example.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
                <td>bob@example.com</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">End of table</td>
            </tr>
        </tbody>
   </table>
   <br>
   <h2>Unordered list</h2>
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
   </ul>
</body>
</html>