<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
        table {
            width: 300px;
        }
        .list-container {
            display: flex;
            gap: 220px;
        }
        .wraper {
            display: flex;
            gap: 40px;
        }
        .links-list {
            display: flex;
            gap: 200px;
        }
        .links-group {
            display: flex;
            flex-direction: column;
        }
        .block-inline {
            display: flex;
            gap: 200px;
        }
        .color-box {
            display: flex;
            width: 80%;
            margin: 50px auto;
        }
        .box1, .box2, .box3 {
            padding: 20px;
            width: 100px;
            height: 10px;
            color: black;
            text-align: center;
            margin: 5px;
            font-weight: bold;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color: lightgreen;
        }
        .box3 {
            background-color: lightcoral;
        }
        .nav-bar{
            text-align: right;
            padding: 10px;
        }
        .nav-bar a{
            color: black;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-bar a:hover{
            color: red;
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Control</a>
    </div>

    <h1>TASK LIST FOR STATIC WEB PAGE(HTML & CSS)</h1>

    <h3>section 1:create a table and list examples</h3>
    <div class="wraper">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>contry</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>john</td>
                    <td>25</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>30</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Andy</td>
                    <td>22</td>
                    <td>UK</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p><strong>List item</strong></p>
            <ol>
                <li>First name</li>
                <li>second item</li>
                <li>third item</li>
            </ol>
        </div>
    </div>

    <div class="list-container">
        <ol>
            <li>ordered list</li>
            <li>lindorse list</li>
            <li>third list</li>
        </ol>
        <div>
            <p><strong>List item</strong></p>
            <ol>
                <li>First name</li>
                <li>second item</li>
                <li>third item</li>
            </ol>
        </div>
    </div>

    <h3>section 2: Demonsstrate all &lt;a&gt; attribute tags and formatting tags like &lt;b&gt;,&lt;i&gt;,efc.</h3>
    <div class="links-list">
        <div class="links-group">
            <p><a href="#">This is a link</a></p>
            <p><a href="#">Target attribute</a></p>
            <p><a href="#">Download attribute</a></p>
            <p><a href="#">this is a link with a title</a></p>
        </div>
        <div>
            <h3>Formating a tag</h3>
            <ul>
                <li><b>Bold text</b></li>
                <li><i>italic text</i></li>
                <li><ins>inserted text</ins> and <del>deleted text</del></li>
            </ul>
        </div>
    </div>

    <h3>Section 3: Show examples of block-level and inline Elements</h3>
    <div class="block-inline">
        <div>
            <p><strong>Block-level element</strong></p>
            <p>this is a block level element.</p>
            <img src="/tasks/download.jpeg" alt="">
        </div>
        <div>
            <p><strong>inline element</strong></p>
            <p>This is a inline element within a paragraph.</p>
        </div>
    </div>

    <h3>Section 4: Implement a flexbox example with all key properties</h3>
    <p><strong>Flex container</strong></p>
    <div class="color-box">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>